<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./img/coming.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: rgb(255, 255, 255);
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.bgimg::after{
    content: '';
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    background: rgb(2,0,36);
    background: linear-gradient(356deg, rgba(2,0,36,1) 0%, rgba(18,18,19,1) 47%, rgba(0,0,0,0.577468487394958) 100%);
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>35 days left</p>
  </div>
  
</div>

</body>
</html>
